2024 Daily Data for Biglerville 11-18-24.csv (before)
﻿date,avg_temp,max_temp,min_temp,total_rain,leaf_wetness,humidity,avg_wind_mph,sb,number_sb
4/1/2024,49.9,53.2,46.6,0.74,24,17,2.4,,0
4/2/2024,46.6,48.6,44.6,1.29,24,24,4.3,,0
4/3/2024,43.8,45.9,41.7,1.36,24,24,4.5,,0
4/4/2024,44,52.9,35.2,0,24,9,4.4,,0
4/5/2024,41.7,45.5,37.9,0.02,24,1,7.2,,0
4/6/2024,45.9,53.6,38.1,0,24,0,9.8,,0
4/7/2024,52.4,61.5,43.3,0,24,0,6.3,,0
4/8/2024,54.2,66,42.4,0,24,0,2.6,,0
4/9/2024,61,75.9,46,0,24,0,2.4,,0
4/10/2024,64.8,72.5,57,0,24,0,1.8,,0
4/11/2024,63.8,67.6,60.1,0.06,24,12,6.3,,0
4/12/2024,56.3,64,48.6,0.51,24,7,11,,0
4/13/2024,53.8,60.8,46.8,0.18,24,1,12.5,,0
4/14/2024,62.4,80.2,44.6,0,24,0,7.1,,0
4/15/2024,67.8,78.8,56.8,0.3,24,5,4.4,,0
4/16/2024,59.7,72.1,47.3,0,24,0,2.3,,0
4/17/2024,59.9,68.4,51.4,0,24,1,2.1,,0
4/18/2024,59.5,67.8,51.3,0.1,24,16,1.7,,0
4/19/2024,48.6,50.9,46.4,0.04,24,24,3.8,,0
4/20/2024,57.5,66.7,48.2,0.02,24,9,6.4,,0
4/21/2024,44.2,50.5,37.9,0,24,0,4.5,,0
4/22/2024,48.7,62.2,35.2,0,24,0,4.2,,0
4/23/2024,53.6,68,39.2,0,24,0,5.2,,0
4/24/2024,58.6,65.5,51.8,0,24,0,5.9,,0
4/25/2024,49.5,59.2,39.9,0,24,0,3.6,,0
4/26/2024,51.6,64.4,38.7,0,24,6,3.4,,0
4/27/2024,48,50.2,45.9,0.16,24,10,3.6,,0
4/28/2024,66.7,82.8,50.5,0.01,24,14,1.9,,0
4/29/2024,72,86.4,57.6,0,24,3,2.6,,0
4/30/2024,73.1,84,62.2,0.06,24,1,3.8,,0
5/1/2024,69.4,80.6,58.3,0.01,24,6,2.6,,0
5/2/2024,72.5,88.7,56.3,0,24,0,3.7,,0
5/3/2024,65.5,74.7,56.3,0,24,0,4.9,,0
5/4/2024,52.2,55.2,49.1,0.62,24,18,2.7,,0
5/5/2024,53.3,58.3,48.4,0.61,24,24,1,,0
5/6/2024,63.7,70,57.4,0.01,24,22,0.7,,0
5/7/2024,69.8,79.5,60.1,0.02,24,13,0.8,,0
5/8/2024,75.1,85.8,64.4,0.01,24,10,3.8,,0
5/9/2024,61.2,66.7,55.6,0.24,24,7,3.1,,0
5/10/2024,52.1,55.8,48.4,0.79,24,24,2.5,,0
5/11/2024,54.1,63.1,45.1,0.29,24,14,3.4,,0
5/12/2024,55.6,63.5,47.7,0.3,24,15,3.7,,0
5/13/2024,59.2,74.3,44.1,0.01,24,12,3.5,,0
5/14/2024,57.5,63.3,51.6,0.38,24,18,2.5,,0
5/15/2024,60.3,63.3,57.2,0.27,24,24,1.9,,0
5/16/2024,66.2,74.3,58.1,0,24,7,4.8,x,1
5/17/2024,62.7,66,59.4,0,24,12,2.1,,0
5/18/2024,61.8,65.1,58.6,0.23,24,21,2.5,,0
5/19/2024,68.3,76.8,59.7,0.01,24,10,1,,0
5/20/2024,68.3,79.9,56.8,0,24,14,1.5,,0
5/21/2024,70,82.6,57.4,0,24,8,3,,0
5/22/2024,72.2,85.5,58.8,0.01,24,8,2.7,,0
5/23/2024,75.2,82.6,67.8,0,24,7,1.9,,0
5/24/2024,73.4,84,62.8,0,24,7,1.3,,0
5/25/2024,72.8,84.6,61,0.2,24,8,3.3,,0
5/26/2024,72,83.7,60.4,0.01,24,11,1.8,,0
5/27/2024,71.4,78.1,64.8,0.07,24,14,6,,0
5/28/2024,69.3,78.6,60.1,0,24,3,4.7,,0
5/29/2024,63.3,72.5,54.1,0.05,24,4,3.6,,0
5/30/2024,63.1,71.1,55.2,0.01,24,0,5.9,,0
5/31/2024,61.5,73.8,49.1,0,24,0,4.8,,0
6/1/2024,71.9,81.7,62.1,0,24,0,3.8,,0
6/2/2024,67,79,54.9,0.05,24,1,2.1,,0
6/3/2024,74.2,84.2,64.2,0,24,7,1.8,,7
6/4/2024,73.5,85.8,61.3,0,24,4,1.7,,0
6/5/2024,73,78.6,67.5,1.78,24,17,1.8,,0
6/6/2024,76.8,86,67.5,0,24,11,4,x,0
6/7/2024,71.7,79.5,63.9,0,24,0,5.7,,0
6/8/2024,69.8,79.3,60.3,0,24,0,4.7,,0
6/9/2024,70.3,76.5,64.2,0,24,0,4.9,,0
6/10/2024,63.4,73,53.8,0,24,0,3.6,,0
6/11/2024,60.4,66.4,54.3,0,24,0,3.2,,0
6/12/2024,64.5,79.7,49.3,0,24,8,1.3,,0
6/13/2024,72,87.4,56.5,0,24,1,2.3,,0
6/14/2024,74,85.3,62.6,0,24,6,2.1,,0
6/15/2024,70.6,79.9,61.3,0,24,6,3,,0
6/16/2024,70.2,83.5,56.8,0,24,0,2.7,,0
6/17/2024,76.7,88.7,64.6,0,24,0,3,,0
6/18/2024,79.8,91.2,68.5,0,24,6,2.7,,0
6/19/2024,79,89.8,68.2,0,24,5,2.1,,0
6/20/2024,77.7,90.9,64.4,0,24,3,2.1,,0
6/21/2024,79.4,92.8,66,0,24,4,2,,0
6/22/2024,83.8,96.3,71.4,0,24,2,2.3,,0
6/23/2024,82.6,89.8,75.4,0,24,0,4.3,,0
6/24/2024,76.4,83.1,69.8,0,24,0,7,,0
6/25/2024,72.7,86.5,58.8,0,24,0,3.9,,0
6/26/2024,78.7,91.6,65.8,0.29,24,1,3.5,,0
6/27/2024,75.2,84.9,65.5,0.21,24,6,3.7,,0
6/28/2024,71.2,81.3,61,0,24,0,4.2,,0
6/29/2024,77.8,88.2,67.3,0.48,24,9,6.4,,0
6/30/2024,80.2,91.2,69.1,0.2,24,11,5,,0
7/1/2024,67.8,75.2,60.3,0,24,0,5.7,,0
7/2/2024,72.7,83.8,61.5,0,24,0,2.8,,0
7/3/2024,73,84.4,61.5,0,24,1,4.5,,0
7/4/2024,79.2,90.5,67.8,0.07,24,7,1.9,,0
7/5/2024,82.6,93.2,72,0.01,24,10,2,,0
7/6/2024,85.3,94.6,76.1,0,24,0,3.2,,0
7/7/2024,82.3,90,74.5,0,24,0,2.3,,0
7/8/2024,82.2,94.5,69.8,0,24,0,2.1,,0
7/9/2024,84.2,96.1,72.3,0,24,5,2.3,,0
7/10/2024,84,93.7,74.3,0,24,7,6.3,,0
7/11/2024,75.2,82,68.4,0,24,0,3.3,,0
7/12/2024,71.2,79.5,62.8,0.04,24,11,1.4,,0
7/13/2024,81.6,93.4,69.8,0,24,9,0.9,,0
7/14/2024,84.3,97.2,71.4,0,24,6,1.5,,0
7/15/2024,84.1,97.7,70.5,0,24,0,3.5,,0
7/16/2024,85.9,101.1,70.7,0,24,0,4.4,x,2
7/17/2024,83.8,95.2,72.5,0.2,24,5,4,,0
7/18/2024,76.9,84.6,69.3,0,24,8,2.2,,0
7/19/2024,75.3,86.4,64.2,0,24,0,3.1,,0
7/20/2024,75,82.6,67.5,0.04,24,5,3.5,,0
7/21/2024,78,90.7,65.3,0,24,9,1.3,,0
7/22/2024,74.3,81,67.6,0.81,24,12,1.8,,0
7/23/2024,77.9,86,69.8,0.22,24,8,3,,0
7/24/2024,78.4,85.8,71.1,0.14,24,11,1.7,,0
7/25/2024,76.3,82.8,69.8,0.01,24,8,2,,0
7/26/2024,72.7,81,64.4,0,24,0,3,,0
7/27/2024,73.2,85.3,61,0,24,0,1.7,,0
7/28/2024,75,88.7,61.2,0,24,0,1.6,,0
7/29/2024,79,93.7,64.2,0,24,2,1.7,,0
7/30/2024,77.9,84.4,71.4,0.07,24,12,3,,0
7/31/2024,80.8,93.4,68.2,0.02,24,10,3,,0
8/1/2024,81.3,95,67.5,0,24,3,1.8,,0
8/2/2024,82.5,91.8,73.2,0.01,24,3,2.8,,0
8/3/2024,81.7,91.6,71.8,0.34,24,16,2.3,,0
8/4/2024,79.4,89.1,69.8,0,24,10,1.6,,0
8/5/2024,79.3,92.3,66.4,0,24,7,1.4,,0
8/6/2024,80.8,93.7,68,2.67,24,7,2.4,,0
8/7/2024,72.1,77.4,66.7,0.25,24,24,2.8,,0
8/8/2024,70.4,75,65.8,0.6,24,24,3,,0
8/9/2024,77.8,83.7,72,2.72,24,21,6.6,,0
8/10/2024,74.6,84.4,64.8,0,24,9,2.9,,0
8/11/2024,70.1,79.2,61,0,24,2,2.6,,0
8/12/2024,68.3,79.9,56.8,0,14,1,3.8,,0
8/13/2024,72.3,81,63.7,0,0,0,2.8,x,6
8/14/2024,72,82,62.1,0,0,0,3.2,,0
8/15/2024,74,84,63.9,0,0,0,1.3,,0
8/16/2024,71.7,82,61.3,0,7,6,1.7,,0
8/17/2024,74.7,79.7,69.6,0,5,7,3.6,,0
8/18/2024,77.4,85.3,69.6,0,13,13,2.5,,0
8/19/2024,73.5,79.9,67.1,0,9,6,5.1,,0
8/20/2024,64.3,69.1,59.4,0,0,0,5.3,,0
8/21/2024,64,72.5,55.6,0,0,0,6,,0
8/22/2024,64,76.5,51.4,0,8,0,2,,0
8/23/2024,66.2,80.6,51.8,0,9,6,1.2,,0
8/24/2024,69.4,83.8,55,0,12,8,1.3,,0
8/25/2024,73.5,86.9,60.1,0,13,10,1,,0
8/26/2024,74.4,85.5,63.3,0,13,8,1.5,,0
8/27/2024,76,88.5,63.5,0,9,3,1.2,,0
8/28/2024,79.9,90.1,69.8,0,10,7,1.9,,0
8/29/2024,79.8,89.4,70.2,1.83,7,5,2.5,,0
8/30/2024,67.8,70.2,65.3,0.05,24,24,1.6,,0
8/31/2024,71.2,75.2,67.1,0.22,23,23,2.1,,0
9/1/2024,75.8,84.6,67.1,0.27,15,13,3,,0
9/2/2024,67.3,73.4,61.3,0,6,2,4.8,,0
9/3/2024,62.3,72.9,51.6,0,3,0,2.9,,0
9/4/2024,62.4,76.5,48.2,0,9,4,1.1,,0
9/5/2024,63.8,76.8,50.9,0,13,7,1.3,,0
9/6/2024,66.4,77.9,54.9,0,13,12,1.3,,0
9/7/2024,65.6,72,59.2,0.14,16,12,3,,0
9/8/2024,58.3,69.8,46.9,0,3,0,4.6,,0
9/9/2024,59.5,74.5,44.4,0,6,2,2.3,,0
9/10/2024,65.9,79.3,52.5,0,3,0,2.5,,0
9/11/2024,68.4,81.9,54.9,0,9,2,1.2,,0
9/12/2024,69.7,82,57.4,0,11,6,1.2,,0
9/13/2024,68.3,79.5,57,0,16,11,1.5,,0
9/14/2024,72,84.7,59.4,0,10,9,1.8,,0
9/15/2024,70.2,82.9,57.4,0,10,1,1.9,,0
9/16/2024,63.5,73,54.1,0,14,1,2.2,,0
9/17/2024,69.1,75.9,62.2,0,19,12,2.5,,0
9/18/2024,67.5,71.1,64,0.17,22,24,2.7,x,20
9/19/2024,73.4,81.3,65.5,0,10,2,2.7,,0
9/20/2024,70.5,83.3,57.6,0,8,1,0.7,,0
9/21/2024,70.1,79.2,61,0.14,19,19,1.2,,0
9/22/2024,65.8,70.2,61.3,0.5,15,19,1.3,,0
9/23/2024,62,64.2,59.9,0.83,24,24,2.6,,0
9/24/2024,58.8,60.8,56.7,0.33,24,24,2,,0
9/25/2024,63.5,67.6,59.4,0.89,24,24,1.8,x,5
9/26/2024,70.3,73,67.5,0.15,24,24,2.5,,0
9/27/2024,68.9,72.1,65.8,0.15,24,24,3.1,,0
9/28/2024,67.6,70.3,64.9,0.23,24,24,4,,0
9/29/2024,62.6,64,61.2,0.36,24,24,3.2,,0
9/30/2024,61.6,62.8,60.4,0.47,24,24,2.5,,0
10/1/2024,59.5,62.2,56.8,0.36,24,24,2,,0
10/2/2024,61.2,63.9,58.5,0.06,24,24,1.5,,0
10/3/2024,64.3,74.7,54,0.01,16,16,1,,0
10/4/2024,65.5,74.3,56.8,0,19,20,1.3,,0
10/5/2024,63.7,72.5,54.9,0.01,10,9,3.9,,0
10/6/2024,61.4,75,47.7,0,9,7,3.4,,0
10/7/2024,61.5,67.8,55.2,0.23,7,6,3.8,,0
10/8/2024,58.8,67.6,50,0,1,0,2.9,,0
10/9/2024,55.5,66.4,44.6,0,3,1,4.4,,0
10/10/2024,51.5,61.2,41.9,0,6,0,3.6,,0
10/11/2024,54.5,69.1,39.9,0,7,2,2,,0
10/12/2024,63.7,74.7,52.7,0,0,0,1.4,,0
10/13/2024,65.3,77.2,53.4,0.32,8,5,0,,0
10/14/2024,54.9,65.4,44.3,0,0,0,2.6,,0
10/15/2024,46.5,55.4,37.6,0,0,0,0.5,,0
10/16/2024,48.5,56.5,40.6,0,0,0,5.1,,0
10/17/2024,49.3,59.4,39.2,0,3,0,3.4,,0
10/18/2024,54.5,67.3,41.7,0,2,0,3.1,,0
10/19/2024,57.8,71.8,43.9,0,2,0,2,,0
10/20/2024,59,75.6,42.4,0,7,0,0.8,,0
10/21/2024,62.7,79.2,46.2,0,3,0,1.4,,0
10/22/2024,68.1,81.3,54.9,0,0,0,1,,0
10/23/2024,61.6,77.9,45.3,0,8,3,2.2,,0
10/24/2024,57.1,66.4,47.8,0,0,0,5.5,,0
10/25/2024,51.7,65.7,37.6,0,3,0,3.1,,0
10/26/2024,56.7,62.6,50.7,0,0,0,3.5,,0
10/27/2024,47.8,57.4,38.3,0,0,0,1.7,,0
10/28/2024,48.2,62.1,34.2,0,3,0,2.3,,0
10/29/2024,53,65.5,40.6,0,2,0,2.6,,0
10/30/2024,62.1,78.3,46,0,10,8,1.6,,0
10/31/2024,67.1,81.9,52.2,0,10,6,3.8,,0

2024 Daily Data for Biglerville 11-18-24.csv (after)
﻿date,avg_temp,max_temp,min_temp,total_rain,leaf_wetness,humidity,avg_wind_mph,sb,number_sb
4/1/2024,49.9,53.2,46.6,0.74,24,17,2.4,,0
4/2/2024,46.6,48.6,44.6,1.29,24,24,4.3,,0
4/3/2024,43.8,45.9,41.7,1.36,24,24,4.5,,0
4/4/2024,44,52.9,35.2,0,24,9,4.4,,0
4/5/2024,41.7,45.5,37.9,0.02,24,1,7.2,,0
4/6/2024,45.9,53.6,38.1,0,24,0,9.8,,0
4/7/2024,52.4,61.5,43.3,0,24,0,6.3,,0
4/8/2024,54.2,66,42.4,0,24,0,2.6,,0
4/9/2024,61,75.9,46,0,24,0,2.4,,0
4/10/2024,64.8,72.5,57,0,24,0,1.8,,0
4/11/2024,63.8,67.6,60.1,0.06,24,12,6.3,,0
4/12/2024,56.3,64,48.6,0.51,24,7,11,,0
4/13/2024,53.8,60.8,46.8,0.18,24,1,12.5,,0
4/14/2024,62.4,80.2,44.6,0,24,0,7.1,,0
4/15/2024,67.8,78.8,56.8,0.3,24,5,4.4,,0
4/16/2024,59.7,72.1,47.3,0,24,0,2.3,,0
4/17/2024,59.9,68.4,51.4,0,24,1,2.1,,0
4/18/2024,59.5,67.8,51.3,0.1,24,16,1.7,,0
4/19/2024,48.6,50.9,46.4,0.04,24,24,3.8,,0
4/20/2024,57.5,66.7,48.2,0.02,24,9,6.4,,0
4/21/2024,44.2,50.5,37.9,0,24,0,4.5,,0
4/22/2024,48.7,62.2,35.2,0,24,0,4.2,,0
4/23/2024,53.6,68,39.2,0,24,0,5.2,,0
4/24/2024,58.6,65.5,51.8,0,24,0,5.9,,0
4/25/2024,49.5,59.2,39.9,0,24,0,3.6,,0
4/26/2024,51.6,64.4,38.7,0,24,6,3.4,,0
4/27/2024,48,50.2,45.9,0.16,24,10,3.6,,0
4/28/2024,66.7,82.8,50.5,0.01,24,14,1.9,,0
4/29/2024,72,86.4,57.6,0,24,3,2.6,,0
4/30/2024,73.1,84,62.2,0.06,24,1,3.8,,0
5/1/2024,69.4,80.6,58.3,0.01,24,6,2.6,,0
5/2/2024,72.5,88.7,56.3,0,24,0,3.7,,0
5/3/2024,65.5,74.7,56.3,0,24,0,4.9,,0
5/4/2024,52.2,55.2,49.1,0.62,24,18,2.7,,0
5/5/2024,53.3,58.3,48.4,0.61,24,24,1,,0
5/6/2024,63.7,70,57.4,0.01,24,22,0.7,,0
5/7/2024,69.8,79.5,60.1,0.02,24,13,0.8,,0
5/8/2024,75.1,85.8,64.4,0.01,24,10,3.8,,0
5/9/2024,61.2,66.7,55.6,0.24,24,7,3.1,,0
5/10/2024,52.1,55.8,48.4,0.79,24,24,2.5,,0
5/11/2024,54.1,63.1,45.1,0.29,24,14,3.4,,0
5/12/2024,55.6,63.5,47.7,0.3,24,15,3.7,,0
5/13/2024,59.2,74.3,44.1,0.01,24,12,3.5,,0
5/14/2024,57.5,63.3,51.6,0.38,24,18,2.5,,0
5/15/2024,60.3,63.3,57.2,0.27,24,24,1.9,,0
5/16/2024,66.2,74.3,58.1,0,24,7,4.8,x,1
5/17/2024,62.7,66,59.4,0,24,12,2.1,,0
5/18/2024,61.8,65.1,58.6,0.23,24,21,2.5,,0
5/19/2024,68.3,76.8,59.7,0.01,24,10,1,,0
5/20/2024,68.3,79.9,56.8,0,24,14,1.5,,0
5/21/2024,70,82.6,57.4,0,24,8,3,,0
5/22/2024,72.2,85.5,58.8,0.01,24,8,2.7,,0
5/23/2024,75.2,82.6,67.8,0,24,7,1.9,,0
5/24/2024,73.4,84,62.8,0,24,7,1.3,,0
5/25/2024,72.8,84.6,61,0.2,24,8,3.3,,0
5/26/2024,72,83.7,60.4,0.01,24,11,1.8,,0
5/27/2024,71.4,78.1,64.8,0.07,24,14,6,,0
5/28/2024,69.3,78.6,60.1,0,24,3,4.7,,0
5/29/2024,63.3,72.5,54.1,0.05,24,4,3.6,,0
5/30/2024,63.1,71.1,55.2,0.01,24,0,5.9,,0
5/31/2024,61.5,73.8,49.1,0,24,0,4.8,,0
6/1/2024,71.9,81.7,62.1,0,24,0,3.8,,0
6/2/2024,67,79,54.9,0.05,24,1,2.1,,0
6/3/2024,74.2,84.2,64.2,0,24,7,1.8,x,7
6/4/2024,73.5,85.8,61.3,0,24,4,1.7,,0
6/5/2024,73,78.6,67.5,1.78,24,17,1.8,,0
6/6/2024,76.8,86,67.5,0,24,11,4,,0
6/7/2024,71.7,79.5,63.9,0,24,0,5.7,,0
6/8/2024,69.8,79.3,60.3,0,24,0,4.7,,0
6/9/2024,70.3,76.5,64.2,0,24,0,4.9,,0
6/10/2024,63.4,73,53.8,0,24,0,3.6,,0
6/11/2024,60.4,66.4,54.3,0,24,0,3.2,,0
6/12/2024,64.5,79.7,49.3,0,24,8,1.3,,0
6/13/2024,72,87.4,56.5,0,24,1,2.3,,0
6/14/2024,74,85.3,62.6,0,24,6,2.1,,0
6/15/2024,70.6,79.9,61.3,0,24,6,3,,0
6/16/2024,70.2,83.5,56.8,0,24,0,2.7,,0
6/17/2024,76.7,88.7,64.6,0,24,0,3,,0
6/18/2024,79.8,91.2,68.5,0,24,6,2.7,,0
6/19/2024,79,89.8,68.2,0,24,5,2.1,,0
6/20/2024,77.7,90.9,64.4,0,24,3,2.1,,0
6/21/2024,79.4,92.8,66,0,24,4,2,,0
6/22/2024,83.8,96.3,71.4,0,24,2,2.3,,0
6/23/2024,82.6,89.8,75.4,0,24,0,4.3,,0
6/24/2024,76.4,83.1,69.8,0,24,0,7,,0
6/25/2024,72.7,86.5,58.8,0,24,0,3.9,,0
6/26/2024,78.7,91.6,65.8,0.29,24,1,3.5,,0
6/27/2024,75.2,84.9,65.5,0.21,24,6,3.7,,0
6/28/2024,71.2,81.3,61,0,24,0,4.2,,0
6/29/2024,77.8,88.2,67.3,0.48,24,9,6.4,,0
6/30/2024,80.2,91.2,69.1,0.2,24,11,5,,0
7/1/2024,67.8,75.2,60.3,0,24,0,5.7,,0
7/2/2024,72.7,83.8,61.5,0,24,0,2.8,,0
7/3/2024,73,84.4,61.5,0,24,1,4.5,,0
7/4/2024,79.2,90.5,67.8,0.07,24,7,1.9,,0
7/5/2024,82.6,93.2,72,0.01,24,10,2,,0
7/6/2024,85.3,94.6,76.1,0,24,0,3.2,,0
7/7/2024,82.3,90,74.5,0,24,0,2.3,,0
7/8/2024,82.2,94.5,69.8,0,24,0,2.1,,0
7/9/2024,84.2,96.1,72.3,0,24,5,2.3,,0
7/10/2024,84,93.7,74.3,0,24,7,6.3,,0
7/11/2024,75.2,82,68.4,0,24,0,3.3,,0
7/12/2024,71.2,79.5,62.8,0.04,24,11,1.4,,0
7/13/2024,81.6,93.4,69.8,0,24,9,0.9,,0
7/14/2024,84.3,97.2,71.4,0,24,6,1.5,,0
7/15/2024,84.1,97.7,70.5,0,24,0,3.5,,0
7/16/2024,85.9,101.1,70.7,0,24,0,4.4,x,2
7/17/2024,83.8,95.2,72.5,0.2,24,5,4,,0
7/18/2024,76.9,84.6,69.3,0,24,8,2.2,,0
7/19/2024,75.3,86.4,64.2,0,24,0,3.1,,0
7/20/2024,75,82.6,67.5,0.04,24,5,3.5,,0
7/21/2024,78,90.7,65.3,0,24,9,1.3,,0
7/22/2024,74.3,81,67.6,0.81,24,12,1.8,,0
7/23/2024,77.9,86,69.8,0.22,24,8,3,,0
7/24/2024,78.4,85.8,71.1,0.14,24,11,1.7,,0
7/25/2024,76.3,82.8,69.8,0.01,24,8,2,,0
7/26/2024,72.7,81,64.4,0,24,0,3,,0
7/27/2024,73.2,85.3,61,0,24,0,1.7,,0
7/28/2024,75,88.7,61.2,0,24,0,1.6,,0
7/29/2024,79,93.7,64.2,0,24,2,1.7,,0
7/30/2024,77.9,84.4,71.4,0.07,24,12,3,,0
7/31/2024,80.8,93.4,68.2,0.02,24,10,3,,0
8/1/2024,81.3,95,67.5,0,24,3,1.8,,0
8/2/2024,82.5,91.8,73.2,0.01,24,3,2.8,,0
8/3/2024,81.7,91.6,71.8,0.34,24,16,2.3,,0
8/4/2024,79.4,89.1,69.8,0,24,10,1.6,,0
8/5/2024,79.3,92.3,66.4,0,24,7,1.4,,0
8/6/2024,80.8,93.7,68,2.67,24,7,2.4,,0
8/7/2024,72.1,77.4,66.7,0.25,24,24,2.8,,0
8/8/2024,70.4,75,65.8,0.6,24,24,3,,0
8/9/2024,77.8,83.7,72,2.72,24,21,6.6,,0
8/10/2024,74.6,84.4,64.8,0,24,9,2.9,,0
8/11/2024,70.1,79.2,61,0,24,2,2.6,,0
8/12/2024,68.3,79.9,56.8,0,14,1,3.8,,0
8/13/2024,72.3,81,63.7,0,0,0,2.8,x,6
8/14/2024,72,82,62.1,0,0,0,3.2,,0
8/15/2024,74,84,63.9,0,0,0,1.3,,0
8/16/2024,71.7,82,61.3,0,7,6,1.7,,0
8/17/2024,74.7,79.7,69.6,0,5,7,3.6,,0
8/18/2024,77.4,85.3,69.6,0,13,13,2.5,,0
8/19/2024,73.5,79.9,67.1,0,9,6,5.1,,0
8/20/2024,64.3,69.1,59.4,0,0,0,5.3,,0
8/21/2024,64,72.5,55.6,0,0,0,6,,0
8/22/2024,64,76.5,51.4,0,8,0,2,,0
8/23/2024,66.2,80.6,51.8,0,9,6,1.2,,0
8/24/2024,69.4,83.8,55,0,12,8,1.3,,0
8/25/2024,73.5,86.9,60.1,0,13,10,1,,0
8/26/2024,74.4,85.5,63.3,0,13,8,1.5,,0
8/27/2024,76,88.5,63.5,0,9,3,1.2,,0
8/28/2024,79.9,90.1,69.8,0,10,7,1.9,,0
8/29/2024,79.8,89.4,70.2,1.83,7,5,2.5,,0
8/30/2024,67.8,70.2,65.3,0.05,24,24,1.6,,0
8/31/2024,71.2,75.2,67.1,0.22,23,23,2.1,,0
9/1/2024,75.8,84.6,67.1,0.27,15,13,3,,0
9/2/2024,67.3,73.4,61.3,0,6,2,4.8,,0
9/3/2024,62.3,72.9,51.6,0,3,0,2.9,,0
9/4/2024,62.4,76.5,48.2,0,9,4,1.1,,0
9/5/2024,63.8,76.8,50.9,0,13,7,1.3,,0
9/6/2024,66.4,77.9,54.9,0,13,12,1.3,,0
9/7/2024,65.6,72,59.2,0.14,16,12,3,,0
9/8/2024,58.3,69.8,46.9,0,3,0,4.6,,0
9/9/2024,59.5,74.5,44.4,0,6,2,2.3,,0
9/10/2024,65.9,79.3,52.5,0,3,0,2.5,,0
9/11/2024,68.4,81.9,54.9,0,9,2,1.2,,0
9/12/2024,69.7,82,57.4,0,11,6,1.2,,0
9/13/2024,68.3,79.5,57,0,16,11,1.5,,0
9/14/2024,72,84.7,59.4,0,10,9,1.8,,0
9/15/2024,70.2,82.9,57.4,0,10,1,1.9,,0
9/16/2024,63.5,73,54.1,0,14,1,2.2,,0
9/17/2024,69.1,75.9,62.2,0,19,12,2.5,,0
9/18/2024,67.5,71.1,64,0.17,22,24,2.7,x,20
9/19/2024,73.4,81.3,65.5,0,10,2,2.7,,0
9/20/2024,70.5,83.3,57.6,0,8,1,0.7,,0
9/21/2024,70.1,79.2,61,0.14,19,19,1.2,,0
9/22/2024,65.8,70.2,61.3,0.5,15,19,1.3,,0
9/23/2024,62,64.2,59.9,0.83,24,24,2.6,,0
9/24/2024,58.8,60.8,56.7,0.33,24,24,2,,0
9/25/2024,63.5,67.6,59.4,0.89,24,24,1.8,x,5
9/26/2024,70.3,73,67.5,0.15,24,24,2.5,,0
9/27/2024,68.9,72.1,65.8,0.15,24,24,3.1,,0
9/28/2024,67.6,70.3,64.9,0.23,24,24,4,,0
9/29/2024,62.6,64,61.2,0.36,24,24,3.2,,0
9/30/2024,61.6,62.8,60.4,0.47,24,24,2.5,,0
10/1/2024,59.5,62.2,56.8,0.36,24,24,2,,0
10/2/2024,61.2,63.9,58.5,0.06,24,24,1.5,,0
10/3/2024,64.3,74.7,54,0.01,16,16,1,,0
10/4/2024,65.5,74.3,56.8,0,19,20,1.3,,0
10/5/2024,63.7,72.5,54.9,0.01,10,9,3.9,,0
10/6/2024,61.4,75,47.7,0,9,7,3.4,,0
10/7/2024,61.5,67.8,55.2,0.23,7,6,3.8,,0
10/8/2024,58.8,67.6,50,0,1,0,2.9,,0
10/9/2024,55.5,66.4,44.6,0,3,1,4.4,,0
10/10/2024,51.5,61.2,41.9,0,6,0,3.6,,0
10/11/2024,54.5,69.1,39.9,0,7,2,2,,0
10/12/2024,63.7,74.7,52.7,0,0,0,1.4,,0
10/13/2024,65.3,77.2,53.4,0.32,8,5,0,,0
10/14/2024,54.9,65.4,44.3,0,0,0,2.6,,0
10/15/2024,46.5,55.4,37.6,0,0,0,0.5,,0
10/16/2024,48.5,56.5,40.6,0,0,0,5.1,,0
10/17/2024,49.3,59.4,39.2,0,3,0,3.4,,0
10/18/2024,54.5,67.3,41.7,0,2,0,3.1,,0
10/19/2024,57.8,71.8,43.9,0,2,0,2,,0
10/20/2024,59,75.6,42.4,0,7,0,0.8,,0
10/21/2024,62.7,79.2,46.2,0,3,0,1.4,,0
10/22/2024,68.1,81.3,54.9,0,0,0,1,,0
10/23/2024,61.6,77.9,45.3,0,8,3,2.2,,0
10/24/2024,57.1,66.4,47.8,0,0,0,5.5,,0
10/25/2024,51.7,65.7,37.6,0,3,0,3.1,,0
10/26/2024,56.7,62.6,50.7,0,0,0,3.5,,0
10/27/2024,47.8,57.4,38.3,0,0,0,1.7,,0
10/28/2024,48.2,62.1,34.2,0,3,0,2.3,,0
10/29/2024,53,65.5,40.6,0,2,0,2.6,,0
10/30/2024,62.1,78.3,46,0,10,8,1.6,,0
10/31/2024,67.1,81.9,52.2,0,10,6,3.8,,0

2024 Daily Data for Biglerville 11-18-24.csv (diff)
@@ -62,10 +62,10 @@
 5/31/2024,61.5,73.8,49.1,0,24,0,4.8,,0
 6/1/2024,71.9,81.7,62.1,0,24,0,3.8,,0
 6/2/2024,67,79,54.9,0.05,24,1,2.1,,0
-6/3/2024,74.2,84.2,64.2,0,24,7,1.8,,7
+6/3/2024,74.2,84.2,64.2,0,24,7,1.8,x,7
 6/4/2024,73.5,85.8,61.3,0,24,4,1.7,,0
 6/5/2024,73,78.6,67.5,1.78,24,17,1.8,,0
-6/6/2024,76.8,86,67.5,0,24,11,4,x,0
+6/6/2024,76.8,86,67.5,0,24,11,4,,0
 6/7/2024,71.7,79.5,63.9,0,24,0,5.7,,0
 6/8/2024,69.8,79.3,60.3,0,24,0,4.7,,0
 6/9/2024,70.3,76.5,64.2,0,24,0,4.9,,0
